@following-color: green;
@followed-color: red;
@both-color: blue;

#status-explanation {
  p {
    margin: 0px;
  }
  & > p:nth-of-type(2) > span {
    color: @following-color;
  }
  & > p:nth-of-type(3) > span {
    color: @followed-color;
  }
  & > p:nth-of-type(4) > span {
    color: @both-color;
  }
}

.persons .person {
  &.status-following {
    border: 2.5px solid @following-color;
  }
  &.status-followed {
    border: 2.5px solid @followed-color;
  }
  &.status-both {
    border: 2.5px solid @both-color;
  }
  &.status-none {
  }
}
